; Turing Properties File.  Created: 16/05/2021 4:33:24 PM

[Admin]
startupDirectory=
useMyDocuments=
studentsCanChangeUserName=
studentCanEnterAdvancedMode=
debuggerAvailable=
studentRestrictedToStartupDir=
studentDrivesAllowed=
studentDrivesAllowedList=
studentDrivesForbidden=
studentDrivesForbiddenList=
studentCantChangePrefs=
prohibitSysExec=
noSound=

[General]
beginnerMode=
oneWindowMode=
fullPathNames=
editorSaveBackup=
editorIndentSize=
confirmQuit=false
skipSplashScreen=
addSuffixToFilesWithNone=
editorSpacesConvertedToTabs=
editorOpenBraceOnSameLine=
editorNumSpacesPerTab=
noRecentFiles=
useLastDirectory=
findUsesSelection=
displayDebuggerMenu=
displayWindowMenu=

[Editor]
editorFontName=
editorFontSize=
editorSyntaxColouring=
editorBeginnerFullScreen=
editorAdvancedFullScreen=
editorTextRows=
editorTextCols=
editorCaretWidth=
debuggerMenu=
windowMenu=

[Run]
useGraphicsMode=
runConsoleFontName=
runConsoleFontSize=
runConsoleFullScreen=
runConsoleTextRows=
runConsoleTextCols=
runAppletWidth=0
runAppletHeight=0
runUseSmallFont=

[Java]
additionalClassPath=
jikesOptions=
memoryForJVMInMB=
oldJavaCompile=
JVMType=
startJavaRunnerInDebugger=
versionInRegistry=

[Turing]
turingStackSizeInKB=
executionDelay=
parallelIOPort=

[Printing]
printerFontName=
userName=
printerFontSize=
printerBoldKeywords=
printerItalicizeIdentifiers=
printerPageHeader=
printerUserName=
printerLineNumbers=
printerTwoUp=
printerBorder=
printerLeftMargin=
printerRightMargin=
printerTopMargin=
printerBottomMargin=
printerHeaderFontName=
printerHeaderFontSize=

[Special]
editorOneWindowMargin=
numberRecentFiles=
catchExceptions=

[Debug]
debug=
debugWindowAreas=
logging=
logWindowMessages=
stream0ToStderr=
errorsToStderr=
infoToStderr=
